<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatitos</title>
    <style>
        img{
            width: 30%;
        }

        .column{
            /* width: 700px; */
            margin-left: auto;
            margin-right: auto;
        }

        header{
            text-align: center;
            margin: 20px;
        }
        
        a{
            margin: 20px;
            font-family: sans-serif;
            color: rgb(0, 183, 245);
        }

        video{
            width: 100%;
        }

        audio {
            width: 100%;
        }

        nav{
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="gatitos.html">GATITOS</a>
            <a href="index.html">TABLAS</a>
        </nav>
        
        <nav>
            <a href="https://pixabay.com/users/geoffharvey-9096471/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=150622" target="_blank">audio</a>        
            <a href="https://images.pexels.com/photos/19560858/pexels-photo-19560858/free-photo-of-ciudad-punto-de-referencia-viaje-viajar.jpeg?auto=compress&cs=tinysrgb&w=800" alt="lisboa" target="_blank">lisboafoto</a>
            <a href="https://www.pexels.com/es-es/foto/ciudad-punto-de-referencia-calle-viaje-19560855/" alt="lisboa2" target="_blank">lisboafoto2</a>
            <a href="https://images.pexels.com/photos/5193270/pexels-photo-5193270.jpeg?auto=compress&cs=tinysrgb&w=800" alt="lisboa3" target="_blank">lisboafoto3</a>
            <a href="https://pixabay.com/videos/elevator-lift-187403/" target="_blank">video</a>
        </nav>
    </header>

    <section>
        <div class="column">
            <img src="https://images.pexels.com/photos/19560858/pexels-photo-19560858/free-photo-of-ciudad-punto-de-referencia-viaje-viajar.jpeg?auto=compress&cs=tinysrgb&w=800" alt="lisboa">
            <img src="/tablas/img/lisboa2.jpeg" alt="lisboa2">
            <img src="https://images.pexels.com/photos/5193270/pexels-photo-5193270.jpeg?auto=compress&cs=tinysrgb&w=800" alt="lisboa3">
        </div>
    </section>

    <section>
        <video autoplay>
            <source src="/tablas/videos/187403-880363247_small.mp4" type="video/mp4">
        </video>
    </section>

    <section>
        <audio controls autoplay>
            <source src="/tablas/audio/cute-creatures-150622.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
    </section>
</body>
</html>